NEXT_PUBLIC_BASE_URL=
DATABASE_URL=
AUTH_SECRET=

AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

AUTH_TRUST_HOST=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

MESSAGING_SERVICE_URL=
MESSAGING_SECRET_KEY=

AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

INVITATION_LINK_SECRET=

NEXT_PUBLIC_LIBRARY_SERVICE_URL=
NEXT_PUBLIC_PROSPECT_SERVICE_URL=

NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=

SUPER_ADMIN_USERNAME=

REDIS_URL=

REPORT_API_KEY=
REPORTING_URL=
BASE_URL=

DISCORD_WEBHOOK_URL=
